<!DOCTYPE html>
<html>
<head>
  <title>Register User</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }
    form {
      border: 3px solid #f1f1f1;
      background-color: #ffffff;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .button, .link-button {
      width: 100%;
      background-color: #0094ac;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
    }
    .button:hover, .link-button:hover {
      background-color: #0082a2;
    }
    .container {
      padding: 16px;
    }
    .heading {
      text-align: center;
    }
    .link-button:last-child {
      float: right;
    }
  </style>
</head>
<body>
  <form action="/register/" method="post">
    {% csrf_token %}
    <h2 class="heading">Register Organization</h2>
    <div class="container">
      <div>
        <label><b>Enter Organization name:</b></label>
        <input type="text" name="organizationName" placeholder="Enter Organization name" required>
      </div>
      <div>
        <label><b>Organization Email:</b></label>
        <input type="text" name="email" placeholder="Enter Organization Email" required>
      </div>
      
      <div>
        <label><b>Organization Code:</b></label>
        <input type="text" name="organizationCode" placeholder="Enter School Code" required>
      </div>
      <div>
        <label><b>Province:</b></label>
        <input type="text" name="province" placeholder="Enter Province" required>
      </div>
      <div>
        <label><b>District:</b></label>
        <input type="text" name="district" placeholder="Enter District" required>
      </div>
      <div>
        <label><b>Local Level:</b></label>
        <input type="text" name="localLevel" placeholder="Enter Local Level" required>
      </div>
      <div>
        <label><b>Ward No.:</b></label>
        <input type="text" name="wardNo" placeholder="Enter Ward No." required>
      </div>
      <div>
        <label><b>Tole:</b></label>
        <input type="text" name="tole" placeholder="Enter Tole" required>
      </div>
      <div>
        <label><b>Contact No.:</b></label>
        <input type="text" name="contactNo" placeholder="Enter contact No." required>
      </div>
      <div>
        <label><b>Contact Person.:</b></label>
        <input type="text" name="contactPerson" placeholder="Enter contact Person" required>
      </div>
      <div>
        <label><b>Organization URL(website):</b></label>
        <input type="text" name="website" placeholder="Enter URL(website)">
      </div>
      <div>
        <label><b>Organization Type:</b></label>
        <input type="text" name="organizationType" placeholder="Enter School Type" required>
      </div>
      <input type="submit" class="button" value="Register">
    </div>
  </form>
</body>
</html>
